.widgets {
  font-size: 14px;
  color: @black;

  .widget {
    padding-bottom: @padding-large-vertical;

    > h4 {
      font-size: inherit !important;
      font-family: 'OpenSansBold';
      text-transform: uppercase;
      margin: 0 0 @padding-large-vertical 0;
      padding: @padding-large-vertical 0;
      border-bottom: 1.5px solid @darkgray;

      i.fa {
        .pull-right;
        .transition(-webkit-transform .5s, -moz-transform .5s, -ms-transform .5s, -o-transform .5s, transform .5s;);
        .transform(rotate(359.9deg));
        -webkit-transform-origin: 50% 42%;
           -moz-transform-origin: 50% 42%;
            -ms-transform-origin: 50% 42%;
             -o-transform-origin: 50% 42%;
                transform-origin: 50% 42%;

        &.closed {
          .transform(rotate(180deg));
        }
      }
    }

    &.widget-balances {
      li {
        clear: left;
        margin: @padding-small-vertical 0;
        padding: @padding-base-vertical @padding-base-horizontal;
        margin-left: -31px;
        padding-left: 31px;
        border-bottom: 1px solid @midgray;
        color: @black;
        .transition(all 2s ease-in-out);

        i.fa-li {
          font-family: 'FontAwesome';
          font-style: normal;
          top: @padding-base-vertical;
          left: 0;
        }

        h5 {
          font-size: inherit !important;
          font-family: 'OpenSansBold';
          margin: 0;
          line-height: 20px;
          .pull-left;
        }

        > div {
          font-family: 'OpenSansBold';
          text-align: right;
          text-overflow: ellipsis;
          overflow: hidden;
        }

        dl {
          clear: left;
          color: @darkgray;
          margin: 0;
          padding-top: @padding-large-vertical;
          .transition(color 2s ease-in-out);

          dt {
            width: 59%;
            text-overflow: ellipsis;
            overflow: hidden;
            font-weight: 400;
            .pull-left;
          }

          dd {
            text-align: right;
            text-overflow: ellipsis;
            overflow: hidden;
          }
        }

        &:first-child {
          margin-top: 0;
        }

        &.amount-plus {
          color: @darkgreen;
          background: @lightgreen;
          .transition(none);

          dl.amount-plus {
            color: inherit;
          }
        }

        &.amount-minus {
          color: @midred;
          background: @lightred;
          .transition(none);

          dl.amount-minus {
            color: inherit;
          }
        }
      }
    }
  }
}

/* Widgets on home page */
section[ng-controller="BalanceCtrl"] .widgets {
  @media (min-width: @screen-lg) {
    .widget-balances dl dt {
      width: 70%;
    }
  }
}
